#app {
	max-width: 1880px;
	margin: 0 auto;

	#header {
		grid-area: A;
	}

	#nav {
		display: grid;
		grid-gap: 10px;
		font-size: 1.5em;
		font-weight: 700;
		text-align: center;
		align-items: center;
		grid-area: B;

	a {
		text-decoration: none;
		color: #000;
	}
	
		.item {
			border: 2px solid black;
			border-radius: 5px;

			&:hover {
				background-color: aliceblue;
				box-shadow: 5px 5px 10px green;
			}
		}
	}

	#profileImage {
		border: 2px solid #2A9C7A;
		margin: 15px 5px 5px 5px;
		padding-top: 5px;
		text-align: center;
		grid-area: C;
	}

	#bio {
		margin: 5px;
		padding: 10px;
		border: 2px solid #2A9C7A;
		grid-area: D;
	}

	#businessCard {
		margin-top: 10px;
		text-align: center;
		grid-area: E;
	}

	#footer {
		text-align: center;
		margin-top: 10px;
		grid-area: F;
	}

	@media (min-width: 750px) {
		.container {
			display: grid;
			grid-template-areas: 
				"A A A A"
				"B B B B"
				"C C D D"
				"E E E E"
				"F F F F"
		}

		#nav {
			grid: 75px / auto-flow 1fr;
		}

		#profileImage {
			padding: 10px;
			margin: 5px;
		}
	}
}